<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shake Blog</title>
     
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffd300; 
            color: #795c32;  
            text-align: center;
        }

        header {
            background-color: #ffd300;
            color: #795c32;
            padding: 1em;
            font-size: 1.5em;
        }

        section {
            padding: 2em;
        }

        article {
            margin-bottom: 40px;
        }

        article h2 {
            color: #ffd300;
        }

        article p {
            text-align: left;
        }

        footer {
            background-color: #ffd300;
            color: #795c32;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ice Cream Shake Blog</h1>
    </header>

    <section>
        <article>
            <h2>Discover Our Newest Flavor!</h2>
            <p>Date: January 15, 2023</p>
            <p>Exciting news! We've just introduced a mouthwatering new flavor to our menu. Read more about the inspiration behind it and why it's a must-try for all ice cream lovers.</p>
            <a href="blog-post-1.html">Read more</a>
        </article>

        <article>
            <h2>Behind the Scenes: Ice Cream Shake Making Process</h2>
            <p>Date: February 5, 2023</p>
            <p>Ever wondered how we create our delicious shakes? Join us behind the scenes as we walk you through the process, from selecting ingredients to crafting the perfect shake.</p>
            <a href="blog-post-2.html">Read more</a>
        </article>

         

    </section>

    <footer>
        <p>&copy; 2023 Ice Cream Shake. All rights reserved.</p>
    </footer>

</body>

</html>
