<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shake</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffd300;
            color: #0c0c0c;  
            text-align: center;
        }

        header {
            background-color: #ffd300;
            color: #795c32;
            padding: 1em;
            font-size: 1.5em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #ffd300;
            color: #795c32;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ice Cream Shake</h1>
        <p>Delicious Shakes to Satisfy Your Sweet Cravings</p>
    </header>

    <section>
        <h2>Welcome to Ice Cream Shake!</h2>
        <p>Indulge in our mouthwatering ice cream shakes made with the finest ingredients.</p>
        
       
    </section>

    <footer>
        <p>&copy; 2023 Ice Cream Shake. All rights reserved.</p>
    </footer>

</body>

</html>
